<!DOCTYPE html>
<html>
    <head>
        <title>Typography</title>
        <style>
        .divf{
    background-color:rgb(5, 5, 24);
    color:white;
    width:100%;
    height:350px;
}
.of{
    color:rgb(97, 97, 255);
    padding-left:12px;
    font-size:20px;
    padding-top:10px;
    margin-bottom:0px;
}
.tail{
    font-size:45px;
    margin-top:10px;
    margin-bottom:0px;
    padding-left:12px;
}
.beaUTIFUL{
    margin-top:18px;
    font-size:20px;
    padding-left:12px;
    margin-bottom:0px;
}
.loremf{
    padding-left:12px;
    margin-top:35px;
    font-size:20px;
    width:700px;
}
.divs{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin:0 auto;
    width:800px;
    height:500px;
    border:1px solid;
    margin-top:25px;
}
.typo{
    font-weight:bold;
    width:1500px;
    margin-left:55px;
    font-size:40px;
}
 
        </style>
    </head>
    <body>
        <div class="divf">
        <p class="of">official plugins</p>
        <p class="tail">@tailwindcss/typography</p>
        <p class="beaUTIFUL">Beautiful typographic defaults for HTML you don't control.</p>
        <p class="loremf">Lorem ipsum dolor sit amet consectetur    adipisicing elit. Itaque rerum dolorem animi quaerat quidem quia sed molestias. Deleniti totam facilis eaque sunt architecto suscipit soluta eveniet quasi, laudantium, tempora aspernatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error atque asperiores 
            
            doloremque recusandae consequuntur amet iusto ducimus, vel aspernatur voluptates quis esse, eum saepe ipsum eaque exercitationem voluptate vitae distinctio?
        </p>
        </div>
        <div class="divs">
            <p class="typo">Typography should be easy.</p>
            <br>
            <br>
            <p class="lorems">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, ipsa? Cum non nam eius quaerat, doloribus vel impedit molestiae quasi totam alias laboriosam delectus soluta dolorum veritatis illo sunt expedita.
            </p>
            <p class="loremt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit unde mollitia, suscipit et modi laboriosam vero rerum iusto architecto voluptatibus dicta consequuntur ducimus omnis magni repellat alias dolor dignissimos non!
            </p>
            <p class="loremfi">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam, cumque ducimus quidem esse iure fugiat porro illo blanditiis minima maiores ab non pariatur dolorum earum alias laborum. Modi, aliquam.
            </p>
        </div>
    </body>
</html>